<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StudySpark</title>

    <link rel="stylesheet" href="style.css" />

    <script src="app.js" defer></script>
  </head>
  <body>
    <div class="container">
      <h1>StudySpark</h1>
      <p id="progress"></p>

      <div class="card-container" id="card-trigger">
        <div class="card" id="card-inner">
          <div class="card-face card-front">
            <p class="label">Question</p>
            <h2 id="question-text"></h2>
            <span class="hint">Click to flip</span>
          </div>

          <div class="card-face" id="card-back">
            <p class="label">Answer</p>
            <h2 id="question-answer"></h2>
            <span class="hint">Click to flip</span>
          </div>
        </div>
      </div>

      <div class="navigation-btns">
        <button id="prev-btn">Previous</button>
        <button id="next-btn">Next</button>
        <button id="delete-btn">Delete</button>
        <button id="edit-btn">Edit</button>
        <button id="shuffle-btn">Shuffle</button>
      </div>

      <div class="rating-btns" id="rating-btns">
        <button data-quality="1" class="again-btn">Again</button>
        <button data-quality="3" class="hard-btn">Hard</button>
        <button data-quality="4" class="good-btn">Good</button>
        <button data-quality="5" class="easy-btn">Easy</button>
      </div>
    </div>

    <div class="card-form-container">
      <form id="card-form">
        <label>Question:</label>
        <input id="user-question" type="text" placeholder="Enter question" />

        <label>Answer:</label>
        <input
          id="user-answer"
          type="text"
          placeholder="Enter answer"
          autocomplete="off"
        />

        <button id="submit-card" type="submit">Add flashcard</button>
      </form>
    </div>

    <section id="ai-generator">
      <h3>Generate Cards with AI</h3>

      <input
        type="password"
        id="api-key-input"
        placeholder="Paste your API key here"
      />

      <textarea
        id="ai-prompt-input"
        placeholder="Enter a topic or paste study notes here"
      ></textarea>

      <button id="generate-btn">Generate Flashcards</button>

      <p id="ai-loading-input" style="display: none">
        Generating flashcards...
      </p>
    </section>
  </body>
</html>
